# Tea-Sutta

./: .gitignore  Playstore.txt  build.gradle
app/: build.gradle  google-services.json  hshop.jks  hshopapk.jks  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/tesuta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tesuta/adapter/: ChildAdapter.java  GroupViewHolder1.java  MobileOS.java  MobileOS1.java  OSViewHolder.java  OSViewHolder1.java  OSViewHolderDelivery1.java  ParentAdapter.java  Phone.java  Phone1.java  PhoneViewHolder.java  PhoneViewHolder1.java  RecyclerAdapter.java  RecyclerAdapter1.java  RecyclerViewHolderDeliver1.java  SelectCartDetailAdapter.java  SelectHomeDetailAdapter.java  SelectHomeDetailAdapter1.java  SelectHomeExpandAdapter2.java  SelectLatestHomeDetailAdapter.java  SelectProductDetailAdapter.java  SelectSearchDetailAdapter.java  SelectSubCategoryDetailAdapter.java  SubCategoryAdapterList.java  UnitAdapter.java  imgadapter.java
app/src/main/java/com/tesuta/data/: BaseItem.java  CustomDataProvider.java  DataProvider.java  Item.java  (+1 more)
app/src/main/res/drawable/: badge_background.xml  border.xml  button_round.xml  circle_receive_bg.xml  edittext1.xml  edittext2.xml  edittext3.xml  edittext4.xml  edittext5.xml  edittext6.xml  edittext7.xml  edittext8.xml  edittext9.xml  ic_about.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_cancel_black_24dp.xml  ic_cart.xml  ic_category.xml  ic_discuss.xml  ic_homepage.xml  ic_list.xml  ic_lock.xml  ic_logo.xml  ic_mag_sea.xml  ic_navhome.xml  ic_offer.xml  ic_plus.xml  ic_question.xml  ic_search.xml  ic_star.xml  popq.xml  popupborder.xml  shape_notification.xml  side_nav_bar.xml  stroke_border.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_check.xml  activity_checkout.xml  activity_deliveryorderdetails.xml  activity_forgot__password.xml  activity_generate_otp.xml  activity_login.xml  activity_main.xml  activity_master__home.xml  activity_order_details.xml  activity_product.xml  activity_product_details.xml  activity_profile.xml  activity_query.xml  activity_register.xml  activity_result.xml  activity_searchactivity.xml  activity_splash_activity.xml  activity_update_password.xml  activity_verify_otp.xml  adapter_cart.xml  adapter_home.xml  adapter_home1.xml  adapter_home11.xml  adapter_home2.xml  adapter_home3.xml  adapter_home4.xml  adapter_home5.xml  adapter_home6.xml  adapter_home_pre.xml  adapter_order1.xml  adapter_order2.xml  adapter_order_delivery1.xml  adapter_search.xml  app_bar_master__home.xml  content_master__home.xml  content_search.xml  data_item.xml  discountpopup.xml  (+15 more)
app/src/main/res/menu/: activity_master__home_drawer.xml  delivery_top.xml  master__home.xml  master__search.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tesuta/: ExampleUnitTest.java
(+91 files in other folders)
