<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:layout_marginTop="2dp"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@color/bg4"
    card_view:cardCornerRadius="0dp"
    card_view:contentPadding="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />
            <ImageView
                android:id="@+id/c_image"
                android:layout_width="90dp"
                android:layout_gravity="center"
                android:layout_height="100dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/edittext2">

                <TextView
                    android:id="@+id/c_offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="100 % "
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>
                <Button
                    android:id="@+id/cart"
                    android:background="@drawable/ic_cancel_black_24dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/c_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="Product Name"
                android:textColor="@color/bg3"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/c_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="unit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="\u20B9" />

                <TextView
                    android:id="@+id/c_actual_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/strike"
                    android:text="304" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"
                    android:text="\u20B9" />

                <TextView
                    android:id="@+id/c_offer_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="304"
                    android:textColor="@color/bg3" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/c_minus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:background="@drawable/circle_receive_bg"
                    android:textColor="@color/bg1" />

                <TextView
                    android:id="@+id/c_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="10"
                    android:textColor="@color/bg3" />

                <Button
                    android:id="@+id/c_plus"
                    android:textAlignment="center"
                    android:layout_width="25dp"
                    android:background="@drawable/circle_receive_bg"
                    android:layout_height="25dp"
                    android:layout_marginRight="15dp"
                    android:text="+"
                    android:textColor="@color/bg1" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>