<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="0dp"
    card_view:cardBackgroundColor="@color/bg4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/bg6"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="60dp"
                android:layout_margin="7dp"
                android:background="@drawable/edittext2"
                android:layout_height="18dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:padding="1dp"
                    android:id="@+id/h_p_offer"
                    android:textAlignment="center"
                    android:text="100 % OFF"/>
            </LinearLayout>
            <ImageView
                android:layout_below="@id/l1"
                android:layout_width="80dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/h_p_image"
                android:layout_height="80dp" />
            <LinearLayout
                android:id="@+id/l2"
                android:layout_below="@id/h_p_image"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:maxLines="2"
                    android:textAlignment="center"
                    android:text="Product Name"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/h_p_name"
                    android:textColor="@color/bg3"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--<TextView
                android:layout_below="@id/l2"
                android:layout_width="match_parent"
                android:text="1 Unit"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="7dp"
                android:id="@+id/h_p_unit"
                android:layout_height="wrap_content" />-->
            <LinearLayout
                android:id="@+id/h_p_unit2"
                android:layout_below="@id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:background="@drawable/edittext8"
                    android:id="@+id/h_p_unitlin"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="25dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:id="@+id/h_p_unit"
                        android:textColor="@color/black"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/unitarrow"
                        android:layout_centerVertical="true"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_toRightOf="@id/h_p_unit"/>
                </RelativeLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@color/bg9"
                    android:id="@+id/unitLinear"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/l3"
                android:layout_below="@id/h_p_unit2"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="\u20B9"
                    android:layout_marginRight="3dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="304"
                    android:id="@+id/h_p_actual_cost"
                    android:background="@drawable/strike"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="\u20B9"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="304"
                    android:id="@+id/h_p_offer_cost"
                    android:textColor="@color/bg3"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/cartadd_min"
                android:layout_below="@id/l3"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/c_minus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:background="@drawable/circle_receive_bg"
                    android:textColor="@color/bg1" />

                <TextView
                    android:id="@+id/c_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="10"
                    android:textColor="@color/bg3" />

                <Button
                    android:id="@+id/c_plus"
                    android:textAlignment="center"
                    android:layout_width="25dp"
                    android:background="@drawable/circle_receive_bg"
                    android:layout_height="25dp"
                    android:layout_marginRight="15dp"
                    android:text="+"
                    android:textColor="@color/bg1" />

            </LinearLayout>

            <Button
                android:layout_below="@id/l3"
                android:id="@+id/h_p_add"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext7"
                android:text="ADD to cart"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp" />
        </RelativeLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/bg6"/>
    </LinearLayout>
</android.support.v7.widget.CardView>