<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acv"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/search_box"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="8dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textSize="14sp"
            android:hint="@string/search_hint"
            android:background="@drawable/edittext6"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/img_search"
            android:background="@android:drawable/ic_search_category_default"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gmail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/acv"
        android:scrollbars="none"
        />
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorPrimaryDark"
        android:text="No Records"
        android:visibility="gone" />
    <com.zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:radius="8dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:color="@color/colorPrimary"
        app:dd_numDots="3"
        app:dd_scaleMultiplier="1.5"
        app:dd_animationDuration="500"
        app:dd_horizontalSpacing="4dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/linear_no_internet"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/emp_no_internet"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="No internet connection"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/bg2"
            android:textSize="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
