<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg6"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/pre_view_home"
            android:layout_height="match_parent"
            android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/bg4"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="@color/bg2"
            android:textStyle="bold"
            android:text="Best Offers"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="@color/bg1"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gmail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="1dp"
        android:orientation="horizontal" />
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_width="fill_parent"
        android:padding="0dp"
        android:layout_height="190dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/gmail_list1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:orientation="horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/bg4"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="@color/bg2"
            android:textStyle="bold"
            android:text="Popular Deals"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="@color/bg1"
            android:textStyle="bold"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/gmail_list3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="1dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/bg4"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="@color/bg2"
            android:textStyle="bold"
            android:text="Our Products"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="@color/bg1"
            android:textStyle="bold" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/gmail_list2"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorPrimaryDark"
        android:text="No Records"
        android:visibility="gone" />
    <com.zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:radius="8dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:color="@color/colorPrimary"
        app:dd_numDots="3"
        app:dd_scaleMultiplier="1.5"
        app:dd_animationDuration="500"
        app:dd_horizontalSpacing="4dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/linear_no_internet"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/emp_no_internet"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="No internet connection"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/bg2"
            android:textSize="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
